# javLibraryApp

./: .gitignore  README.md
app/: build.gradle  javlibapp.apk  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/kekebox/hukewei/javlibraryapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kekebox/hukewei/javlibraryapp/: AboutFragment.java  ActorsManageAdapter.java  BaseVideoFragment.java  CategoryFragment.java  EndlessScrollListener.java  FavoriteActorFragment.java  JavUser.java  LoginFragment.java  MainActivity.java  NavigationDrawerFragment.java  NonSwipeableViewPager.java  PredicateLayout.java  RegistrationReceiver.java  SearchResultsActivity.java  SplashScreenActivity.java  UserInfoFragment.java  UserTabsPagerAdapter.java  VideoDetailActivity.java  VideoInfoItem.java  VideoPictureAdapter.java  VideosTabsPagerAdapter.java
app/src/main/java/com/kekebox/hukewei/javlibraryapp/jav/: JavLibApplication.java  PreferenceType.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: activated_background.xml  common_hashtags_background.xml  common_mentions_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search_view.xml  activity_splash.xml  activity_video_detail.xml  actor_manage_view.xml  favorite_actor_item.xml  fragment_about.xml  fragment_base_view.xml  fragment_main.xml  fragment_navigation_drawer.xml  getui_notification.xml  no_swipe_tab_fragment.xml  tab_fragment.xml  video_picture_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-zh/: strings.xml  umeng_common_strings.xml  umeng_update_string.xml
app/src/main/res/xml/: searchable.xml
