apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.kekebox.hukewei.javlibraryapp"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.clans:fab:1.4.0'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile files('libs/universal-image-loader-1.9.3.jar')

}
