<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" xmlns:fab="http://schemas.android.com/apk/res-auto" android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="#f7f7fa">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/transparent"
                android:weightSum="1">
                <it.sephiroth.android.library.imagezoom.ImageViewTouch
                    android:id="@+id/iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pic_progressbar"
                    android:layout_alignBottom="@+id/iv_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_below="@+id/iv_photo"
                    android:background="#f7f7fa"
                    android:gravity="left"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/designation"
                        android:gravity="fill_vertical"
                        android:textSize="20dp"
                        android:textColor="@color/fuchsia"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="2dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title"
                        android:layout_below="@+id/designation"
                        android:gravity="fill_vertical"
                        android:textColor="#a6a6a8"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_vertical"
                        android:textColor="#a6a6a8"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="2dp"
                        android:layout_below="@+id/title"
                        android:id="@+id/release_date" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="fill_vertical"
                        android:textColor="#a6a6a8"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/duration" />
                    <TextView android:id="@+id/categories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#a6a6a8"
                        android:elegantTextHeight="false"
                        android:gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:id="@+id/actors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="false"
                        android:gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="2dp"
                        android:textColor="#a6a6a8" />


                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:menu_fab_size="normal"
            fab:menu_showShadow="true"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="3dp"
            fab:menu_colorNormal="@color/fuchsia"
            fab:menu_colorPressed="@color/fuchsia_light"
            fab:menu_colorRipple="#99FFFFFF"
            fab:menu_animationDelayPerItem="50"
            fab:menu_icon="@drawable/fab_add"
            fab:menu_buttonSpacing="0dp"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_paddingTop="4dp"
            fab:menu_labels_paddingRight="8dp"
            fab:menu_labels_paddingBottom="4dp"
            fab:menu_labels_paddingLeft="8dp"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_textColor="#FFFFFF"
            fab:menu_labels_textSize="14sp"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_colorNormal="#333333"
            fab:menu_labels_colorPressed="#444444"
            fab:menu_labels_colorRipple="#66FFFFFF"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_maxLines="-1"
            android:layout_gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp">



            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_item_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_size="mini"
                android:src="@drawable/ic_share_white_24dp"
                fab:fab_colorNormal="#2676c3"
                fab:fab_colorPressed="#00a9e0"
                fab:fab_colorRipple="#99FFFFFF"
                fab:fab_label="分享" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_item_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_size="mini"
                android:src="@drawable/ic_public_white_24dp"
                fab:fab_colorNormal="#2676c3"
                fab:fab_colorPressed="#00a9e0"
                fab:fab_colorRipple="#99FFFFFF"
                fab:fab_label="去网站查看" />


        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>


</LinearLayout>