<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="42dip" />
    <com.kekebox.hukewei.javlibraryapp.NonSwipeableViewPager
        android:id="@+id/pager"
        android:layout_below="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.kekebox.hukewei.javlibraryapp.NonSwipeableViewPager>
</RelativeLayout>